REACT_APP_API_URL=https://api.8xx.io
REACT_APP_AUTH_URL=https://auth.8xx.io
REACT_APP_APP_ID=a
REACT_APP_APP_TOKEN=b
REACT_APP_GA_ID=UA-102056662-1
REACT_APP_PUSHER_KEY=78546555ea941f0a68b8
REACT_APP_OAUTH=https://auth.8xx.io/oauth/authorize?client_id=5ab95720-7443-11e7-b299-0f0e7f7f7442&redirect_uri=https%3A%2F%2Fapi.8xx.io%2Fon_login_success&response_type=code&scope=%2A
REACT_APP_IMAGE_SERVER_PREFIX=images-
REACT_APP_IMAGE_SERVER_POSTFIX=.gog.com
REACT_APP_FILTER_PAGESIZE=10
REACT_APP_RECORD_MAX_DAYS=29
REACT_APP_TIME_FORMAT=YYYY-MM-DD HH:mm:ss
REACT_APP_DATE_FORMAT=YYYY-MM-DD
REACT_APP_MAX_PLAYERS=10

